<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>



* {
  box-sizing: border-box;
}
body {margin:10;
margin-left:25 px;}

/* Right column */
.rightcolumn {
  float: right;
  width: 35%;
  padding-left: 20px;
  padding-right: 25px;
}


.leftcolumn {   
	margin-left:2%;
	margin-top:5px;
  float: left;
  width: 60%;
  height: 310px;
  background-color: #ffff99;
  color: #1a1a1a;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
    border: 4px inset grey;
	border-radius: 1%;
  overflow:scroll;
  opacity:0.9;
}

hshadow {
  text-shadow: 2px 2px 5px yellow;
}




.navbar {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
position: fixed;
width: 100%;
right: 3px;
left: 3px;
top: 1px;
}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Georgia, serif;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-family: Georgia, serif;
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  color: #262626;
  background-color: #ffff4d;
}

body{
background: url(Fundal1.jpg);
background-size: cover;
background-repeat: no-repeat top fixed;
}

.hit-the-floor {
color: white;
font-size: 5em;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb, 0 2px 0 #b9b9b9, 0 2.5px 0 #aaa, 0 3px 0.5px rgba(0,0,0,.1), 0 0 2.5px rgba(0,0,0,.1), 0 0.5px 1.5px rgba(0,0,0,.3), 0 1.5px 2.5px rgba(0,0,0,.2), 0 2.5px 5px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.15);

text-align: center;
}


</style>
</head>


<body>


<div class="navbar">
  <a class="active" href="1.html">Acasă</a>
  <a href="Mancare.html">În jurul lumii</a>
  <a href="Retete.html">Rețete</a>
  <div class="dropdown">
    <button class="dropbtn">Altele
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Desert.html">Deserturi</a>
      <a href="Bauturi.html">Băuturi</a>
    </div>
  </div> 
</div>



  <br><br><br><br>
  <div class="hit-the-floor"> Gastronomia </div>
  <br>
  <div class="row">
  <div class="leftcolumn">
<font size="4">
<p style="text-align: justify;font-family: Tahoma, Geneva, sans-serif;">Gastronomia&nbsp;este studiul relației dintre&nbsp;cultură&nbsp;și&nbsp;alimentație. Din punct de vedere etimologic, cuv&acirc;ntul "gastronomie" este derivat din greaca antică, &gamma;&alpha;&sigma;&tau;ή&rho; (<em>gast&eacute;r</em>) semnific&acirc;nd "stomac" și &nu;ό&mu;&omicron;&sigmaf; (<em>n&oacute;mos</em>) - "cunoaștere" sau "lege".</p>
<p style="text-align: justify;font-family: Tahoma, Geneva, sans-serif;">Gastronomia studiază diverse componente culturale ce au alimentația și&nbsp;m&acirc;ncarea, &icirc;n general, ca element de bază. Astfel, ea este relaționată cu&nbsp;Artele frumoase&nbsp;și&nbsp;Științele sociale&nbsp;&icirc;n termeni de cultură, și cu&nbsp;Științele naturale&nbsp;referitor la&nbsp;aparatul digestiv&nbsp;al corpului uman.</p>
<p style="text-align: justify;font-family: Tahoma, Geneva, sans-serif;">Principalele activități ale unui gurmand includ descoperirea, gustarea, experimentarea, cercetarea, &icirc;nțelegerea și documentarea &icirc;n scris a alimentelor și m&acirc;ncărurilor. Gastronomia este, prin urmare, o activitate destul de complexă. Urmărind cu atenție, oricine va descoperi că &icirc;n jurul m&acirc;ncărurilor există dans,&nbsp;pictură,&nbsp;sculptură,&nbsp;literatură,&nbsp;arhitectură&nbsp;și&nbsp;muzică&nbsp;- &icirc;n alte cuvinte, artele frumoase. Mai mult, există fizică, matematică, chimie, biologie, geologie, agronomie, precum și&nbsp;antropologie,&nbsp;istorie,&nbsp;filosofie,&nbsp;psihologie&nbsp;și&nbsp;sociologie.</p>

  </div>
  
  <div class="rightcolumn">
    <h2><font color="ffffb3">Scurt istoric</h2>
	<p style="text-align: justify;"><font size="4"><em>Primul studiu de bază al gastronomiei este probabil eseul numit Fiziologia gustului (Physiologie du go&ucirc;t) publicat de Jean Anthelme Brillat-Savarin &icirc;n anul 1825. Spre deosebire de tradiționalele cărți de bucate, această lucrare se ocupă de relația dintre simțuri și m&acirc;ncare, trat&acirc;nd delectarea de la masă ca pe o știință.</em></p>
<p style="text-align: justify;"><font size="4"><em>&Icirc;n anul 2004 a fost fondată &icirc;n orașul Bra (Italia) prima universitate din lume dedicată și devotată principiilor gastronomiei, denumită Universitatea de Științe Gastronomice (Universit&agrave; degli Studi di Scienze Gastronomiche). </em></p>
	
      </div>
</div>


</body>

</html>