<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img
{
width: 100%;
}
.navbar {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
position: fixed;
width: 100%;
right: 3px;
left: 3px;
top: 1px;
}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Georgia, serif;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-family: Georgia, serif;
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  color: #262626;
  background-color: #ffff4d;
}

body{
background-color: #660033;
}
</style>
</head>

<body>

<div class="navbar">
  <a  href="1.html">Acasă</a>
  <a href="Mancare.html">În jurul lumii</a>
  <a href="Retete.html">Rețete</a>
  <div class="dropdown">
    <button class="dropbtn">Altele
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Desert.html">Deserturi</a>
      <a href="Bauturi.html">Băuturi</a>
    </div>
  </div> 
</div>
  <img src="Bauturi.jpg" alt="Salata">


</body>