<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ff9999;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria chinezească</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Pachetele.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Pachețele de primăvară</div>
  </div>
</div>	



<br>
	
<div class="container">
  <img src="Wonton.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Supă Wonton cu tăiței</div>
  </div>
</div>	



  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria chinezească </b>  este una dintre cele mai bogate moșteniri culinare de pe Pământ. Mâncarea chinezească solidă se mănâncă cu bețișoare (de obicei din bambus) dintr-un vas mai adânc, iar cea lichidă cu o lingură cu fundul plat (de obicei din ceramică). Chinezii cosideră că este barbar a avea un cuțit la masă, din această cauză mâncărurile sunt preparate în bucățele mici, gata pentru a fi culese și mâncate. 
	
	<p style="font-size:40%; text-align:justify; ">În bucătăria chinezească nu există o diferenţiere clară între mâncărurile cu carne, legume etc., ci sunt amestecate diferite ingrediente, care în consecinţă creează mâncăruri separate. O trăsătură caracteristică este armonizarea mâncărurilor, ceea ce înseamnă că niciodată la o masă nu se servesc mâncăruri din acelaşi fel de carne, cu gust sau structură asemănătoare. Singura legătură este credinţa în teoria propovăduită de către filozoful antic chinez Yi Yin, conform căreia fiecare gust este legat de un alt organ intern – de aceea echilibrarea gusturilor într-o masă menţine organismul la un nivel bun de sănătate.
<p style="font-size:40%; text-align:justify; ">Cea mai importantă legumă în China este, bineînţeles, orezul - element de bază în bucataria chinezeasca. Din el se prepară printre altele şi aluatul din orez care este folosit ca garnitură la mâncărurile de peşte şi din carne, şi este de asemenea ingredientul de bază pentru prăjituri dulci cu fructe uscate, nuci şi cremă.
<p style="font-size:40%; text-align:justify; ">Un ingredient caracteristic în bucătăria chinezească sunt ciupercile: negre, aşa numitele urechi de pisică, uşor sticloase şi crocante sau ciupercile aromate cu gust delicat şi miros plăcut. Alte ingrediente sunt: ghimbirul, germenii de soia care au o mare valoare nutritivă, varză chinezească care este un adaos la mâncărurile de peşte şi din carne, anasonul care are un gust dulce-picant şi este folosit drept condiment la zarzavaturi, sosuri şi prăjituri.  </div>
  </div>
  
  <div class="column side">
  	<div class="card">



<div class="container">
  <img src="Mooncake.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Mooncake (prăjitura lunii)</div>
  </div>
</div>	

<br>
	
<div class="container">
  <img src="Coltunasi.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Colțunași chinezești</div>
  </div>
</div>	

	<br>
	<div class="container">
  <img src="Kung pao.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Pui Kung Pao</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>