<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #99b3ff;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria franceză</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Branza.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Brânzeturi</div>
  </div>
</div>	
	<br>
	<div class="container">
  <img src="Quiche.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Quiche Lorraine</div>
  </div>
</div>	

	<br>
	<div class="container">
  <img src="Crepes.jpg" alt="T" class="image" >
  <div class="overlay">
    <div class="text">Crêpes</div>
  </div>
</div>


  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria franceză </b>  reprezintă totalitatea stilurilor culinare dezvoltate de-a lungul timpului pe teritoriul Franței, urmând tradiția locală, dar acceptând și influențe din coloniile fostului Imperiu. Acesta a evoluat de-a lungul secolelor, în urma schimbărilor sociale și politice din țară.

	<p style="font-size:40%; text-align:justify; ">Evul Mediu a văzut dezvoltarea unor banchete somptuoase cu alimente extrem de condimentate și bogat decorate de către bucătarii înaltei aristocrații, unul dintre cei mai celebrii fiind Guillaume Tirel. Odată cu Revoluția Franceză, obiceiurile culinare s-au modificat prin viziunea unor maeștri bucătari ca Pierre François La Varenne și a bucătarului lui Napoleon Bonaparte, Marie-Antoine Carême care au început utilizarea sistematică a mirodeniilor și a ierburilor aromatice. Bucătăria franceză a fost codificată în secolul al XX-lea de către Auguste Escoffier această culegere devenind un punct de referință în bucătăria modernă, ceea ce este cunoscut astăzi ca haute cuisine (în fr. grande cuisine), reprezentând azi nu numai un obicei alimentar, dar și un model cultural. Escoffier nu a reușit însă să cuprindă toate aspectele și complexitatea preparatelor de pe întreg teritoriul Franței o mare parte din caracterul regional, care poate fi găsit în provinciile franceze rămânând în afara codului său.

	</p><p style="font-size:40%; text-align:justify; ">Dezvoltarea turismului culinar și influența Ghidului Michelin au contribuit la orientarea consumatorilor și către mâncărurile regionale fie ele din mediu burghez, fie din mediul țărănesc de pe tot teritoriul țării. În unele zone tradițiile regionale sunt foarte puternice, precum în sud-vest unde bucătăria gasconă este predominantă. Aceiași situație este și în restul Franței unde diferite stiluri de gătit sunt practicate și există multe tradiții regionale, ceea ce face dificil să se vorbească de bucătăria franceză ca un tot unitar. Există multe feluri de mâncare regionale, care s-au dezvoltat și au ajuns să fie (re)cunoscute la nivel național. Multe feluri de mâncare cunoscute, în întreaga țară, au unele variații de la o regiune la alta.</p>
<p style="font-size:40%; text-align:justify; ">Multe produse agricole, precum brânzeturile, vinul sau diverse preparate din carne, ocupă un loc de excepție în bucătăria franceză, având nenumărate varietăți regionale, care poartă calificativul de produse agricole biologice sau au denumiri protejate sub etichetele: denumire de origine controlată sau indicație geografică protejată.
</p>

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Baguette croissant.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">"Baguette" / Croissant</div>
  </div>
</div>	
<br>
	
<div class="container">
  <img src="Ratatouille.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Ratatouille</div>
  </div>
</div>	
<br>
<div class="container">
  <img src="Foie gras.jpg" alt="Pa" class="image" >
  <div class="overlay">
    <div class="text">Foie gras</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>