<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ffcccc;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria indiană</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Pui.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Pui Tikka-Masala</div>
  </div>
</div>	
	<br>
	<div class="container">
  <img src="Chai.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Chai</div>
  </div>
</div>	


<br>
	
<div class="container">
  <img src="Naan.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Naan</div>
  </div>
</div>	



  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria indiană </b>  cunoaște zeci de variațiuni regionale, fiecare cu preferințele și specialitățile sale. În insule și pe coastele subcontinentului indian, oamenii s-au hrănit mult timp cu pește crud și fructe. Astăzi s-a păstrat tradiția consumului de pește și fructe de mare, chiar dacă nu se mai mănâncă crude.
	
	<p style="font-size:40%; text-align:justify; ">Bucătăria indiană este considerată la fel de faimoasă precum cea franceză și la fel de răspandită precum cea chineză. Notele sale distincte sunt date de condimentele pentru care India a fost apreciată de către toţi coloniștii. Cândva ierburile și mirodeniile de aici se vindeau pe bani grei în pietele lumii și nici acum nu sunt cele mai accesibile. Pe unele le-au adaptat ușor toate bucătăriile lumii: scorțișoară sau cuișoarele, dar altele sunt trecute şi acum la categoria mirodeniilor exotice: şofranul de India, cardamonul sau chimionul. Totuși, cel mai celebru nume asociat bucătăriei indiene rămâne curry, care spre surprinderea multora este eticheta sau numele general valabil pentru felurile de mâncare condimentate compuse din orez și legume sau carne.	</p><p style="font-size:40%; text-align:justify; "> Budinca englezească este renumită, perfectă pentru zilele racoroase. Pentru prepararea acesteia sunt necesare făină, lapte, ulei vegetal, ouă şi piper negru. Aceasta nu este întotdeauna dulce.	</p>
<p style="font-size:40%; text-align:justify; ">Amestecul de mirodenii care se foloseşte pentru pregătirea acestor mâncăruri este cunoscut în multe țări drept pudră de curry și conține printre altele și frunze de curry, un arbore originar din India. Pe lângă acestea se folosesc și alte condimente: sofranul de India care dă culoarea galbenă, coriandru, ghimbir, usturoi, ardei iute, piper, scorțișoară, nucșoară, cuișoare, cardamon și chimion. În bucătăria indiană clasică acest amestec numit garam masala se pregătește proaspăt, înainte să începi să gătești.</p><p style="font-size:40%; text-align:justify; ">

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Samosas.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">Samosa</div>
  </div>
</div>	


<br>
	
<div class="container">
  <img src="Biryani.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Pui Biryani</div>
  </div>
</div>	

<br>
	
<div class="container">
  <img src="Kheer.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Orez Kheer</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>