<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #cc99ff;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria englezească</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="E breakfast.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Mic dejun englezesc</div>
  </div>
</div>	
	<br>
	<div class="container">
  <img src="Shepherd.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Shepherd's pie</div>
  </div>
</div>	




  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria englezească </b>  înseamnă în primul rând carne. Mai înseamnă un dejun copios dar și cina ca cea mai bogată și mai consistentă masă a zilei. Cina poate fi înlocuită cu un ceai, la care se servesc diferite preparate reci.

	<p style="font-size:40%; text-align:justify; ">Cartofii, pâinea şi brânza sunt ingredientele principale pentru o masă în Marea Britanie, iar cele trei feluri de mâncare tradiţionale sunt vita la grătar şi budinca Yorkshire, fish&chips (peste cu cartofi prăjiţi) şi puiul tikka masala. În afară de cartofi, englezii găsesc şi în mazăre o garnitură preferată pentru carnea de pui sau vita servită la cină.
	</p><p style="font-size:40%; text-align:justify; "> Budinca englezească este renumită, perfectă pentru zilele racoroase. Pentru prepararea acesteia sunt necesare făină, lapte, ulei vegetal, ouă şi piper negru. Aceasta nu este întotdeauna dulce.	</p>
<p style="font-size:40%; text-align:justify; ">Plăcintele sunt o altă specialitate englezească, atât dulci şi savuroase. În aceeaşi categorie intră pateurile cu carne, care nu sunt complete fără ceapă murată sau sos chutney.
</p><p style="font-size:40%; text-align:justify; ">
Băuturile alcoolizate calde sunt, de asemenea, o particularitate englezească. Deși în trecut bucătăria englezească consta doar în carne și legume fierte, în prezent aceasta s-a diversificat foarte mult datorită faptului că societatea engleză a devenit cosmopolită. Astfel comunitățile evreiești, arabe, chinezești, indiene și-au adus contribuția pe plan culinar.

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Fish.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">"Fish 'n' chips"</div>
  </div>
</div>	


<br>
	
<div class="container">
  <img src="Tarta.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Tartă cu melasă</div>
  </div>
</div>	


  </div>
  </div>
</div>



</body>