<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navbar {
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Georgia, serif;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-family: Georgia, serif;
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  color: #262626;
  background-color: #ffff4d;
}



img {
  vertical-align: middle;
   box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -20px;
  color: gray;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 12.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>
</head>


<body>
<body style="background-image:url('Dulce.jpg');"> 



<div class="navbar">
  <a href="1.html">Acasă</a>
  <a href="Mancare.html">În jurul lumii</a>
  <a href="Retete.html">Rețete</a>
  <div class="dropdown">
    <button  class="dropbtn">Altele
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Desert.html">Deserturi</a>
      <a href="Bauturi.html">Băuturi</a>
    </div>
  </div> 
</div>


<br><br><br>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 16</div>
    <img src="DFr.jpg" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 16</div>
    <img src="DEn.jpg" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 16</div>
    <img src="Dusa.jpg" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 16</div>
    <img src="DIt.jpg" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 16</div>
    <img src="DJa.jpg" class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 16</div>
    <img src="DTu.jpg" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 16</div>
    <img src="DBr.jpg" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 16</div>
    <img src="DBe.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 16</div>
    <img src="DAu.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="DRu.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="DHu.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="DAus.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="DIn.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="DGe.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="DEg.jpg" class="center">
  </div>
  <div class="mySlides">
    <div class="numbertext">16 / 16</div>
    <img src="DIs.jpg" class="center">
  </div>

  
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="DFr.jpg" style="width:100%" onclick="currentSlide(1)" alt="Franța - Crème brûlée">
    </div>
    <div class="column">
      <img class="demo cursor" src="DEn.jpg" style="width:100%" onclick="currentSlide(2)" alt="Anglia - Plăcintă 'Banoffee'">
    </div>
    <div class="column">
      <img class="demo cursor" src="Dusa.jpg" style="width:100%" onclick="currentSlide(3)" alt="S.U.A. - Plăcintă cu mere">
    </div>
    <div class="column">
      <img class="demo cursor" src="DIt.jpg" style="width:100%" onclick="currentSlide(4)" alt="Italia - Gelato">
    </div>
    <div class="column">
      <img class="demo cursor" src="DJa.jpg" style="width:100%" onclick="currentSlide(5)" alt="Japonia - Mochi">
    </div>    
    <div class="column">
      <img class="demo cursor" src="DTu.jpg" style="width:100%" onclick="currentSlide(6)" alt="Turcia - Baklava">
    </div>
	    <div class="column">
      <img class="demo cursor" src="DBr.jpg" style="width:100%" onclick="currentSlide(7)" alt="Brazilia - Brigadeiro">
    </div>
	    <div class="column">
      <img class="demo cursor" src="DBe.jpg" style="width:100%" onclick="currentSlide(8)" alt="Belgia - Vafe belgiene">
    </div>
	</div>
	    <div class="column">
      <img class="demo cursor" src="DAu.jpg" style="width:100%" onclick="currentSlide(9)" alt="Austria - Sachertorte">
    </div>
		    <div class="column">
      <img class="demo cursor" src="DRu.jpg" style="width:100%" onclick="currentSlide(10)" alt="Rusia - Medovik">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DHu.jpg" style="width:100%" onclick="currentSlide(11)" alt="Ungaria - Kürtőskalács">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DAus.jpg" style="width:100%" onclick="currentSlide(12)" alt="Australia - Pavlova">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DIn.jpg" style="width:100%" onclick="currentSlide(13)" alt="India - Gulab Jamun">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DGe.jpg" style="width:100%" onclick="currentSlide(14)" alt="Germania - Tort 'Pădurea neagră'">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DEg.jpg" style="width:100%" onclick="currentSlide(15)" alt="Egipt - Basbousa">
    </div>
			    <div class="column">
      <img class="demo cursor" src="DIs.jpg" style="width:100%" onclick="currentSlide(16)" alt="Islanda - Skyr">
    </div>
	
	
	
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    




</body>

</html>