<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ffbf80;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria germană</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Wurst.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">"Wurst"</div>
  </div>
</div>	


	<br>
	<div class="container">
  <img src="Kaiserschmarrn.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Kaiserschmarrn</div>
  </div>
</div>	





  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria germană </b>  este adesea considerată „grea” deoarece mâncărurile se bazează în principal pe preparate din carne și cartofi. Acest lucru este normal având în vedere poziția nordică a țării. Pentru a putea îndura iernile grele dar și temperaturile scăzute în general, germanii aveau nevoie de mâncăruri cu multe calorii. Iar faimoasa „varză murată” (în limba germană – Sauerkraut) completează aportul necesar de vitamina C.



	<p style="font-size:40%; text-align:justify; ">Este greu să definești bucătăria germană deoarece nu există un model standard care este urmat de fiecare „regiune” (în limba germană – Land). Zonele sudice au câteva lucruri în comun între ele dar și cu bucătăria din Austria si Elveția. Mâncărurile din sud-vest sunt influențate puternic de bucătăria franțuzească iar cele din est au împrumutat gusturi din Europa de est.
	
	</p><p style="font-size:40%; text-align:justify; ">Micul dejun (Frühstück) este compus de obicei din pâine prăjită sau simplă, sau chifle (Brötchen sau Semmeln) cu gem, marmeladă sau miere, ouă și cafea pentru adulți, cacao cu lapte pentru copii. Se consumă și mezeluri (ca șunca și salamul) și brânzeturi pe pâine. O varietate populară de ingredient pentru sandwichuri este Leberwurst (cârnat de ficat).  Muesli și cerealele (fulgii de porumb) sunt de asemenea foarte populare.

Masa principală tradițională a zilei este prânzul (Mittagessen), care se servește în jur de ora 12.

Cina (Abendessen sau Abendbrot) este o masă mai puțin îmbelșugată, consistând uneori doar din câteva sandwichuri.</p>
<p style="font-size:40%; text-align:justify; ">
</p>

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Strudel.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">Strudel cu măr și sos de vanilie</div>
  </div>
</div>	
<br>
	<div class="container">
  <img src="Pretzel.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Pretzel</div>
  </div>
</div>	
	<br>
<div class="container">
  <img src="Schnitzel.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Schnitzel</div>
  </div>
</div>	



  </div>
  </div>
</div>



</body>