<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #b3fff0;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria grecească</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Gyros.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Gyros</div>
  </div>
</div>	
	<br>
	<div class="container">
  <img src="Kleftiko.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Kleftiko</div>
  </div>
</div>	




  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria grecească </b> folosește în prepararea felurilor de mâncare uleiul de măsline, o varietate de legume și plante aromatice, pâine și cereale, carne (de miel, porc, pasăre dar și de iepure) și pește. Importante sunt însă și brânza (brânza feta este considerată o delicatesă), măslinele, vinetele și iaurtul.

	<p style="font-size:40%; text-align:justify; ">Cel mai vechi și definitoriu ingredient al bucătăriei greceşti este uleiul de măsline; el dă gustul caracteristic şi este folosit la orice fel de mâncare, sau desert. Legumele cele mai folosite sunt vinetele, roșiile, cartofii, fasolea verde, bamele, ardeii graşi și ceapa. Mierea provine în special de la citrice: lămâi, portocale, portocale amare, dar şi de la cimbru şi pinul mediteranean. Masticul, o rășină aromată, este încă mândria insulei Chios. Grecii au aromele lor preferate: oregano, mentă, usturoi, ceapa, mărar, foi de dafin. Alte condimente populare sunt busuioc, cimbru şi fenicul. Multe dintre mâncărurile greceşti folosesc condimente „dulci” în combinaţie cu carnea (scorțisoară, cuișoare), trădând astfel o influenţa persană și arabă.

	</p><p style="font-size:40%; text-align:justify; ">Supele cele mai cunoscute sunt avgolemono (supă de carne, peşte sau legume, îngroşată cu ou, suc de lămâie şi orez), fasolada (supă de fasole cu roşii, morcovi, ţelină şi mult ulei de măsline), psarosoupa (supă de peşte cu legume) şi trahana (un amestec de cereale fermentate şi iaurt).  Mâncărurile cu carne sunt foarte diverse, cele mai populare fiind giuvetsi (miel gătit în vase de pământ), gyros (frigărui cu sos şi legume), kleftiko (miel marinat în usturoi şi suc de lămâie, apoi gătit în cuptor), keftedes, moussaka, pastitsio (asemănătoare unei lasagna italieneşti), spetsofai (cârnaţi, ardei, ceapă şi vin) şi stifado (vânat cu cepşoare mici, vin roşu şi scorţişoară).
	</p>
<p style="font-size:40%; text-align:justify; ">
</p>

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Saganaki.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">Saganaki</div>
  </div>
</div>	
<br>
	
<div class="container">
  <img src="Salata greceasca.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Salată grecească</div>
  </div>
</div>	

<br>
	
<div class="container">
  <img src="Baklava.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Baklava cu fistic</div>
  </div>
</div>	


  </div>
  </div>
</div>



</body>