<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #a6ff4d;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria italiană</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Paste cu usturoi si ulei de masline.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Paste cu usturoi și ulei de măsline</div>
  </div>
</div>	
	<br>
	
<div class="container">
  <img src="Pizza margherita.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Pizza margherita</div>
  </div>
</div>	
	<br>
<div class="container">
  <img src="Pana cotta.jpg" alt="Pa" class="image" >
  <div class="overlay">
    <div class="text">Pana cotta</div>
  </div>
</div>	

  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria italiană </b> e una cu rădăcini puternice în istoria Europei. E veche de peste 2000 de ani. Coastele însorite ale Mediteranei i-au adus influențe arabe, mirodenii și arome exotice de pe alte continente. Că orice popor latin și italienii sunt mari gurmanzi iar poftă de mâncare se vede în mesele lor copioase. E greu să rezumi varietatea de forme pe care o ia materia primă în bucătăria unui italian. Sunt zeci de feluri de pizza, nenumărate rețete de paște și orez și la fel de multe varietăți de brânză și soiuri de vin că în Franța. Dar orice meniu italian care se respectă are cel puțîn 5 feluri de mâncare.

	<p style="font-size:40%; text-align:justify; ">Italienii încep cu antipasti sau gusătri reci. Pe românește spus: aperitive. În ansamblu seamană foarte mult cu acestea din urmă. Platourile sunt umplute cu legume (sotate sau crude), sortimente de mezeluri (cea mai apreciată fiind șunca de Parma, făcută după rețete vechi de sute de ani), măsline și brânzeturi. Toate garnisite cu gustări unice ale bucătăriei italiene: focaccia, bruschete, vinete sau roșii uscate în ulei.

Urmează supa. Cu fidea, cu tăiței, cu găluște, de pește sau cu legume, în funcție de zona Italiei în care ne aflăm. Și în acest caz vorbim de rețete speciale pe care le găsești numai la Roma.

	</p><p style="font-size:40%; text-align:justify; ">Meniul contiună cu paste. Și abia de aici începe maiestria bucătarilor italieni- spaghetti, lasagna, tortellini, tagliatelle- doar italienii sunt cei mai mari consumatori de paste din lume și înghit anual aproape 30 de kg de paste/ cap de locuitor.
Cum orice masă serioasă se temină cu un desert, Italia se laudă cu un prețios cappuccino și expresso, cu napolitane și cu invenția care te face să te lingi pe degete: tiramissu.
</p>
<p style="font-size:40%; text-align:justify; ">Am lăsat la urmă regina bucătăriei italienie - pizza-  exportată cu success în toată lumea. Pizza a devenit “cina rapidă” la americani, dar și la japonezi. Se spune, însă, că dacă vrei să guști o pizza adevarată trebuie să mergi la Napoli (orașul unde s-a născut) sau la Roma (o adevărată capitală a pizzeriilor sau trattoriilor).

</p>

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Foccacia.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">Foccacia</div>
  </div>
</div>	
<br>
<div class="container">
  <img src="Tiramisu.jpg" alt="T" class="image" >
  <div class="overlay">
    <div class="text">Tiramisu</div>
  </div>
</div>	
<br>
<div class="container">
  <img src="Salata caprese.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Salata caprese</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>