<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navbar {

  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
position: fixed;
width: 100%;
right: 3px;
left: 3px;
top: 1px;

}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Georgia, serif;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-family: Georgia, serif;
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  color: #262626;
  background-color: #ffff4d;
}


#mySidenav a {
  position: absolute;
  margin-top: 100px;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  height: 60px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #006600;
}

#blog {
  top: 200px;
  background-color: #ff9999;
}

#projects {
  top: 300px;
  background-color: #cc0000;
}


img { align:center;


  padding: 5px;
}


.lcolumn {
margin-left:80px;
  float: left;
  width: 36%;

}
.rcolumn {
float: right;
width: 55%
}

img {     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

border-radius: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hit-the-floor {
color: #1a1a1a;
font-size: 5em;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb, 0 2px 0 #b9b9b9, 0 2.5px 0 #aaa, 0 3px 0.5px rgba(0,0,0,.1), 0 0 2.5px rgba(0,0,0,.1), 0 0.5px 1.5px rgba(0,0,0,.3), 0 1.5px 2.5px rgba(0,0,0,.2), 0 2.5px 5px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.15);

text-align: center;
}


</style>
</head>


<body>
<body style="background-image:url('F.jpg');"> 



<div class="navbar">
  <a href="1.html">Acasă</a>
  <a class="active" href="Mancare.html">În jurul lumii</a>
  <a href="Retete.html">Rețete</a>
  <div class="dropdown">
    <button class="dropbtn">Altele
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Desert.html">Deserturi</a>
      <a href="Bauturi.html">Băuturi</a>
    </div>
  </div> 
</div>

<div class="row">
  <div class="lcolumn">
 
  <div id="mySidenav" class="sidenav">
  <a href="Mexic.html" id="about">Bucătărie mexicană</a>
  <a href="India.html" id="blog">Bucătărie indiană</a>
  <a href="China.html" id="projects">Bucătărie chinezească</a>
</div>

<br><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="hit-the-floor">Bucătăriile lumii</div>
<br><br><br>
<img src="world.jpg" alt="World" rotate="90" align="center">

</div>

  <div class="rcolumn">
  <br><br><br>
<img src="Map.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Românească" title="Românească" href="Romania.html" coords="383,411,401,378,424,380,438,369,459,407,473,406,468,422,456,421,438,434,418,436,393,423,385,415" shape="poly">
    <area target="" alt="Franceză" title="Franceză" href="Franta.html" coords="116,369,142,370,178,346,227,376,210,401,210,418,218,421,219,447,212,454,184,447,169,460,129,448,146,409" shape="poly">
    <area target="" alt="Germană" title="Germană" href="Germania.html" coords="256,288,271,298,286,289,301,335,275,351,292,374,282,387,239,388,250,371,229,361,227,331,240,307,253,299" shape="poly">
    <area target="" alt="Italiană" title="Italiană" href="Italia.html" coords="234,426,275,410,298,416,278,432,280,447,297,464,311,485,329,488,356,503,335,506,342,523,335,536,334,512,312,495,290,485,268,467,265,449,245,440,233,446,229,433" shape="poly">
    <area target="" alt="Grecească" title="Grecească" href="Grecia.html" coords="393,490,409,486,425,476,451,474,432,482,424,491,411,492,418,508,430,519,422,552,406,537,390,509" shape="poly">
    <area target="" alt="Englezească" title="Englezească" href="Anglia.html" coords="113,333,167,330,176,305,165,297,145,244,157,225,145,207,126,232,113,263,76,263,66,301,94,296,118,309,108,335" shape="poly">
</map>
</div></div>


</body>

</html>