<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ccff99;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria mexicană</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Guac.jpg" alt="P" class="image" >
  <div class="overlay">
    <div class="text">Guacamole</div>
  </div>
</div>	
	<br>
	<div class="container">
  <img src="Enchiladas.jpg" alt="S" class="image" >
  <div class="overlay">
    <div class="text">Enchiladas</div>
  </div>
</div>	


<br>
	
<div class="container">
  <img src="Churros.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Churros</div>
  </div>
</div>	



  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria mexicană </b>  un amestec de elemente tradiționale şi europene, este cunoscută pentru varietatea de ingrediente, pentru decoraţiile colorate şi apetisante, dar şi pentru multitudinea condimentelor, majoritatea fiind specifice Mexicului.
	
	<p style="font-size:40%; text-align:justify; ">Printre cele mai folosite ingrediente din bucătăria mexicană sunt dovleacul, ardeiul, dar mai ales porumbul şi fasolea. Porumbul se foloseşte cel mai mult pentru masă, o cocă mexicană, din care se fac tamale şi tortilla, dar aceeaşi cereală este întâlnită în multe alte rețete culinare mexicane, că și boabele de fasole. A două cea mai consumată dintre cereale este orezul.
Dintre verdețuri și condimente, bucătăria mexicană folosește cel mai mult cacao, oregano, scorțișoară, chilli, ceapă și usturoi.
<p style="font-size:40%; text-align:justify; ">Chiar dacă bucătăria mexicană este un amestec de mâncare a indigenilor (indieni) și a spaniolilor, majoritatea mexicanilor mănâncă alimentele „native”. Acestea sunt porumbul, fasolea și ardeii, alimente ieftine și disponibile peste tot. Tortilla este baza mâncărurilor tradiționale mexicane, preparată fie din făînă de grâu, fie din făină de porumb. Printre varietățile de ardei, se numără jalapeno, poblano, serrano și chipotle. Ardeii iuți dau mâncării mexicane o aromă distinctă, pusă in evidență și de ierburi că cimbrul și coriandrul, sau de condimente precum chimionul, scorțișoară și usturoiul.
<p style="font-size:40%; text-align:justify; ">Tortilla – mancarea simbol a mexicanilor poate fi preparata atat din faina, cat si din porumb (metoda traditionala si cea mai intalnita). De obicei se serveste impreuna cu o mancare, in loc de paine. Tortilla poate fi rulata si coapta pentru enchilada, prajita pentru taco sau facuta pe gratar pentru quesadilla.
  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Tacos.jpg" alt="F" class="image" >
  <div class="overlay">
    <div class="text">Tacos</div>
  </div>
</div>	


<br>
	
<div class="container">
  <img src="Burrito.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Burrito</div>
  </div>
</div>	

<br>
	
<div class="container">
  <img src="Chili con Carne.jpg" alt="Pi" class="image" >
  <div class="overlay">
    <div class="text">Chili con Carne</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>