<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img
{
width: 100%;
}
.navbar {
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
position: absolute;
width: 100%;
right: 3px;
left: 3px;
top: 1px;
}

.navbar a {
  float: left;
  font-size: 18px;
  font-family: Georgia, serif;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-family: Georgia, serif;  
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #666;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  color: #262626;
  background-color: #ffff4d;
}





.container {
  position: relative;
  width: 100%;
  align: center;
}

.image {
  display: block;
  width: 400px;
  height: 400px;
    box-shadow: 2px 2px 3px black;
	border-radius: 50%;

 object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 400px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffff66;
  	border-radius: 50%;

 object-fit: cover;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  text-shadow: 2px 2px 3px grey;
  font-weight: bold;
  font-family: Verdana, Geneva, sans-serif;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


body{
  background: url(Retete.jpg);

  background-size: contain;
}


</style>
</head>

<body>


<div class="navbar">
  <a href="1.html">Acasă</a>
  <a href="Mancare.html">În jurul lumii</a>
  <a class="active" href="Retete.html">Rețete</a>
  <div class="dropdown">
    <button class="dropbtn">Altele
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Desert.html">Deserturi</a>
      <a href="Bauturi.html">Băuturi</a>
    </div>
  </div> 
</div>

<br><br><br><br><br><br>

<div class="row">
  <div class="column">

<a href="Aperitive.mp4" type="video/mp4">
<div class="container">
  <img src="Aperitive.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Aperitive</div>
  </div>
</div>	
</a>

<br><br>

<a href="Mic dejun.mp4" type="video/mp4">
<div class="container">
  <img src="Mic dejun.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Mic dejun</div>
  </div>
</div>	
</a>

<br><br>
<a href="Cheesecake.mp4" type="video/mp4">
<div class="container">
  <img src="Cheesecake.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Cheesecake</div>
  </div>
</div>	
</a>

<br><br>



  </div>
  
  
  <div class="column">

<a href="Paste.mp4" type="video/mp4">
<div class="container">
  <img src="Paste.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Paste</div>
  </div>
</div>	
</a>

<br><br>

<a href="Ciocolata.mp4" type="video/mp4">
<div class="container">
  <img src="Ciocolata.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Ciocolată</div>
  </div>
</div>	
</a>

<br><br>
<a href="Fructe de mare.mp4" type="video/mp4">
<div class="container">
  <img src="Fructe de mare.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Fructe de mare</div>
  </div>
</div>	
</a>

<br><br>



  </div>  <div class="column">

<a href="Torturi.mp4" type="video/mp4">
<div class="container">
  <img src="Torturi.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Torturi</div>
  </div>
</div>	
</a>

<br><br>

<a href="Burgeri.mp4" type="video/mp4">
<div class="container">
  <img src="Burgeri.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Burgeri</div>
  </div>
</div>	
</a>

<br><br>
<a href="Pui.mp4" type="video/mp4">
<div class="container">
  <img src="Puiv.jpg" alt="A" class="image" >
  <div class="overlay">
    <div class="text">Pui</div>
  </div>
</div>	
</a>

<br><br>



  </div>
  

</div>
 

</body>