<!DOCTYPE html>

<html>
<html lang="ro">

<head>
<meta charset=utf-8>
<title>Gastronomie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 16px;
    opacity: 0.65;
}
h1 {  text-align: center;
  text-shadow: 2px 2px 5px black;
}

a {
  background-color: black; 
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: #ffff99;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 5px 5px 5px #333333;
}
p
{  margin-left: 15px;
margin-right: 8 px;
}
h2
{ text-align: center;
font-size : 50%;
  text-shadow: 2px 2px 5px grey;
}



.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
    box-shadow: 2px 2px 5px black;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




</style>
</head>

<body>
<body style="background-image:url('Buc.jpg');"> 


<div class="header">

<a href="Mancare.html" >Înapoi</a>

  <h1><font size="20px">Bucătăria românească</h1>
</div>

<div class="row">
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Sarmale cu mamaliga.jpg" alt="Sarmale" class="image" >
  <div class="overlay">
    <div class="text">Sarmale cu mămăligă</div>
  </div>
</div>	
	<br>
	
<div class="container">
  <img src="Ciorba radauteana.jpg" alt="Ciorba" class="image" >
  <div class="overlay">
    <div class="text">Ciorbă rădăuțeană</div>
  </div>
</div>	


  </div>
  </div>
  
  <div class="column middle">
	<div class="card">
    <p style="font-size:40%; text-align:justify; "><b>Bucătăria tradițională românească </b> este denumirea pe care o poartă rezultatul sintetizării, în timp, a gusturilor și obiceiurilor gastronomice specifice poporului român. 
	<br>Ea este diversă, cuprinde nenumărate obiceiuri și tradiții culinare, mâncăruri specifice, împreună cu obiceiuri provenite prin intersectarea culturii gastronomice cu tradiții ale altor popoare, cu care poporul român a intrat în contact de-a lungul istoriei. Bucătăria românească cuprinde atât bucate de zi cu zi cât și preparate speciale de sărbătoare. 
	</p><p style="font-size:40%; text-align:justify; ">Poporul român fiind creștin încă de la începuturile formării sale, Bucătăria românească cuprinde numeroase bucate de praznic rânduite în funcție de anotimpul și sărbătoarea pomenită. Bucatele românești sunt alcătuite atât din legume, cereale, uleiuri vegetale, lapte, produse lactate cât și din carne și subproduse din carne. Un loc aparte în Bucătăria românească îl au dulciurile, plăcintele, dulcețurile.</p>
<p style="font-size:40%; text-align:justify; ">Prin intersectarea culturilor, Bucătăria românească a fost influențată de bucătăria balcanică, de germană, sârbească, italiană, turcă, și maghiară, dar nu numai, știut fiind faptul că diversitatea gusturilor și rafinamentul preparatelor din toate țările lumii sunt apreciate de marii cunoscători ai tradițiilor popoarelor.
</p>

  </div>
  </div>
  
  <div class="column side">
  	<div class="card">

<div class="container">
  <img src="Cozonac.jpg" alt="Cozonac" class="image" >
  <div class="overlay">
    <div class="text">Cozonac</div>
  </div>
</div>	
<br>
<div class="container">
  <img src="Salata de boeuf.jpg" alt="Salata" class="image" >
  <div class="overlay">
    <div class="text">Salată boeuf</div>
  </div>
</div>	

  </div>
  </div>
</div>



</body>